#include<stdio.h>
#include<stdlib.h>
#include<Windows.h>
#include<time.h>

// 콘솔창 만들기
void SetConsoleView()
{
	system("mode con:cols=100 lines=50"); // mode con:으로 콘솔창 생성 가능, cols 가로 lines 세로 크기를 나타냄.
	system("title 타자스쿨"); // 창 이름은 타자스쿨
}
// 글자 내리기 -> 중복하여 내려갈 수 있도록
void DownWord(char** arr)
{
	for (int i = 0; arr[i] != NULL; i++)
	{
		srand(time(NULL) + rand()); // 시드값을 매번 다르게 주기 위해 NULL에 rand를 줌
		int x = rand() % 101; // 단어의 x좌표 변수
		int y = 0; // y변수
		HANDLE hConsole = GetStdHandle(STD_OUTPUT_HANDLE);
		for (int j = 0; j < 30; j++)
		{
			COORD pos = { x, y };
			SetConsoleCursorPosition(hConsole, pos);//콘솔 스크린 버퍼의 핸들, 커서를 이동시킬 좌표를 구조체로 받음
			printf("%s\n", arr[i]);
			Sleep(100); // 1초 지연, 10당 0.1
			system("cls"); // 화면 초기화
			y++;
		}
		y = 0;
	}
}

int main(void)
{
	SetConsoleView();
	
	// 단어 배열 -> 챗지피티 참고
	char* word[] = { "사과", "바나나", "당근", "오렌지", "수박",
		"딸기", "포도", "레몬", "라임", "체리",
		"키위", "파인애플", "복숭아", "배", "자두",
		"멜론", "파파야", "블루베리", "무화과", "아보카도",
		"귤", "참외", "레드향", "망고", "크랜베리",
		"레몬", "크렌베리", "낑깡", "두리안", "레이크",
		"포테이토", "소세지", "파프리카", "허니", "자몽",
		"감귤", "감", "포도", "바이올린", "귤",
		"거미", "단감", "토마토", "케일", "누룽지",
		"콩", "밥", "야채", "과일", "식사",
		"샌드위치", "피자", "파스타", "떡볶이", "케이크",
		"쿠키", "치즈", "밀크쉐이크", "아이스크림", "컵케이크",
		"커피", "차", "주스", "맥주", "와인",
		"소주", "막걸리", "칵테일", "사이다", "레모네이드",
		"스무디", "에이드", "콜라", "탄산수", "음료수",
		"수정과", "한과", "찹쌀떡", "씨앗호떡", "호떡",
		"꿀떡", "인절미", "송편", "메론빵", "팥빵",
		"크림빵", "호빵", "케이크", "초코렛", "마카롱",
		"마카다미아", "헤이즐넛", "피칸", "아몬드", "호박씨",
		"해바라기씨", "밤", "잣", "코코넛", "피스타치오",NULL };  // 출력할 문자열 포인터 배열

	DownWord(word);
	
	return 0;
}